PLATTFORM=MAC

COMPILE_FT_MODE = naive
COMPILE_FT_BENCHMARK_ROWS_NUMBER = 10000
COMPILE_FT_BENCHMARK_COLUMNS_NUMBER = 2 
COMPILE_FT_ACTIVE = false
COMPILE_URL = 127.0.0.1
#COMPILE_URL = 141.72.16.226

OPTIMIZER_ACTIVE_RULES_FUNCTION = 11
OPTIMIZER_ACTIVE_RULES_SELECT = 11

CODEGEN_OPTIMIZE = true

MASTERTRACKER_MONITOR_ACTIVATED = false
MASTERTRACKER_URL = 127.0.0.1
#MASTERTRACKER_URL = 141.72.16.226

QUERYTRACKER_STRATEGY = SIMPLE
QUERYTRACKER_SCHEDULER = WISHLIST_AWARE
QUERYTRACKER_MONITOR_ACTIVATED = false
QUERYTRACKER_MONITOR_INTERVAL = 2000
QUERYTRACKER_MONITOR_ATTEMPTS = 100

COMPUTE_CLEAN_PLAN = false
COMPUTE_ENGINE = INNODB

LOG_EXECUTION_TIME = true
LOG_LEVEL = SEVERE
DOT_EXE = /usr/local/bin/dot

TRACE_COMPILE_PLAN = true
TRACE_OPTIMIZED_PLAN = true
TRACE_PARALLEL_PLAN = true
TRACE_CODEGEN_PLAN = true
TRACE_TRACKER_PLAN = true
TRACE_EXECUTE_PLAN = true

TRACE_COMPILE_PLAN_HEADER = true
TRACE_COMPILE_PLAN_FOOTER = true
TRACE_COMPILE_PLAN_PARENTCHILD = true
TRACE_COMPILE_PLAN_RESULT = true
TRACE_COMPILE_PLAN_RESULT_SCHEMA = true
TRACE_COMPILE_PLAN_RESULT_PARTITIONING = true

TEST_RUN_LOCAL = true
#TEST_RUN_LOCAL = false
TEST_DB_NAME = tpch_s01
TEST_NODE_COUNT = 10
TEST_PARTS_PER_NODE = 1