MASTERTRACKER_URL = 127.0.0.1

QUERYTRACKER_STRATEGY = ROBUST
QUERYTRACKER_SCHEDULER = WISHLIST_AWARE

COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

TRACE_COMPILE_PLAN_HEADER = false
TRACE_COMPILE_PLAN_PARTITIONING = true
TRACE_COMPILE_PLAN_FOOTER = true

OPTIMIZER_ACTIVE_RULES_FUNCTION = 01000
OPTIMIZER_ACTIVE_RULES_SELECT = 01000

CODEGEN_OPTIMIZE = true

LOG_EXECUTION_TIME = true
LOG_LEVEL = SEVERE

QUERYTRACKER_MONITOR_ACTIVATED = false
MASTERTRACKER_MONITOR_ACTIVATED = false

RUN_TIMES = 10
NUMBER_OF_FAILURES = 1

TEST_RUN_LOCAL = false
TEST_DB_NAME = tpch
TEST_NODE_COUNT = 2
TEST_PARTS_PER_NODE = 2