COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true

TRACE_COMPILE_PLAN = true
TRACE_OPTIMIZED_PLAN = true
TRACE_TRACKER_PLAN = true
MEASURE_QUERY_EXECUTION_TIME = true
OPTIMIZER_ACTIVE_RULES = 111

LOG_LEVEL = INFO

