COMPILE_FT_MODE = smart
COMPILE_FT_BENCHMARK_ROWS_NUMBER = 10000
COMPILE_FT_BENCHMARK_COLUMNS_NUMBER = 2 
COMPILE_URL = 127.0.0.1

OPTIMIZER_ACTIVE_RULES_FUNCTION = 11
OPTIMIZER_ACTIVE_RULES_SELECT = 11

CODEGEN_OPTIMIZE = true

MASTERTRACKER_MONITOR_ACTIVATED = false
MASTERTRACKER_URL = 127.0.0.1

QUERYTRACKER_STRATEGY = SIMPLE
QUERYTRACKER_SCHEDULER = WISHLIST_AWARE
QUERYTRACKER_MONITOR_ACTIVATED = false
QUERYTRACKER_MONITOR_INTERVAL = 2000

COMPUTE_CLEAN_PLAN = true
COMPUTE_ENGINE = INNODB

LOG_EXECUTION_TIME = true
LOG_LEVEL = SEVERE
DOT_EXE = dot

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_PARALLEL_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

TRACE_COMPILE_PLAN_HEADER = true
TRACE_COMPILE_PLAN_FOOTER = false
TRACE_COMPILE_PLAN_PARENTCHILD = false
TRACE_COMPILE_PLAN_RESULT = true
TRACE_COMPILE_PLAN_RESULT_SCHEMA = false
TRACE_COMPILE_PLAN_RESULT_PARTITIONING = true

TEST_RUN_LOCAL = true
TEST_DB_NAME = tpch_s01
TEST_NODE_COUNT = 1
TEST_PARTS_PER_NODE = 1

