MASTERTRACKER_URL = 127.0.0.1

QUERYTRACKER_STRATEGY = ROBUST
QUERYTRACKER_SCHEDULER = WISHLIST_AWARE

COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true
COMPUTE_CLEAN_PLAN = false

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

TRACE_COMPILE_PLAN_HEADER = false
TRACE_COMPILE_PLAN_PARTITIONING = true
TRACE_COMPILE_PLAN_FOOTER = true

OPTIMIZER_ACTIVE_RULES_FUNCTION = 01000
OPTIMIZER_ACTIVE_RULES_SELECT = 01000

CODEGEN_OPTIMIZE = true

LOG_EXECUTION_TIME = true
LOG_LEVEL = SEVERE

QUERYTRACKER_MONITOR_ACTIVATED = false
MASTERTRACKER_MONITOR_ACTIVATED = false

TEST_NUMBER_OF_RUNS = 10
TEST_NUMBER_OF_FAILURES = 1 
CHECKPOINTING_SAVE_ENABLED = false 
JOIN_RECORDS_LIMIT = 10000

TEST_RUN_LOCAL = true
TEST_DB_NAME = tpch_s01
TEST_NODE_COUNT = 1
TEST_PARTS_PER_NODE = 1