OPTIMIZER_ACTIVE_RULES_FUNCTION = 01
OPTIMIZER_ACTIVE_RULES_SELECT = 01

CODEGEN_OPTIMIZE = true

MASTERTRACKER_MONITOR_ACTIVATED = false
MASTERTRACKER_URL = 127.0.0.1

QUERYTRACKER_STRATEGY = SIMPLE
QUERYTRACKER_SCHEDULER = WISHLIST_AWARE
QUERYTRACKER_MONITOR_ACTIVATED = false

COMPUTE_CLEAN_PLAN = true
COMPUTE_ENGINE = MEMORY

LOG_EXECUTION_TIME = true
LOG_LEVEL = SEVERE

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_PARALLEL_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

TRACE_COMPILE_PLAN_HEADER = true
TRACE_COMPILE_PLAN_FOOTER = false
TRACE_COMPILE_PLAN_PARENTCHILD = false
TRACE_COMPILE_PLAN_RESULT = true
TRACE_COMPILE_PLAN_RESULT_SCHEMA = false
TRACE_COMPILE_PLAN_RESULT_PARTITIONING = true

TEST_RUN_LOCAL = false
TEST_DB_NAME = tpch_s01
TEST_NODE_COUNT = 2
TEST_PARTS_PER_NODE = 1