#DOOMDB_COMPUTE_NODES=10.232.160.243,10.232.0.54
DOOMDB_COMPUTE_NODES=127.0.0.1,localhost
DOOMDB_MTBF=25
DOOMDB_MTBF_STDEV = 2
DOOMDB_NUM_FAILUERS=100
DOOMDB_MTTR=5
DOOMDB_CLUSTER_SIZE=2
DOOMDB_MTBF_UPDATE = false