COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

OPTIMIZER_ACTIVE_RULES_FUNCTION = 11000
OPTIMIZER_ACTIVE_RULES_SELECT = 01000

CODEGEN_OPTIMIZE = true

MEASURE_QUERY_EXECUTION_TIME = false

LOG_LEVEL = SEVERE

