MASTERTRACKER_URL = 127.0.0.1

COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = true

OPTIMIZER_ACTIVE_RULES_FUNCTION = 11000
OPTIMIZER_ACTIVE_RULES_SELECT = 01000

CODEGEN_OPTIMIZE = true

LOG_EXECUTION_TIME = true
LOG_LEVEL = INFO

TEST_RUN_LOCAL = true
