MASTERTRACKER_URL = 127.0.0.1

COMPUTE_SLOTS = 32
COMPUTE_CLEAN_RESULTS = true

TRACE_COMPILE_PLAN = false
TRACE_OPTIMIZED_PLAN = false
TRACE_CODEGEN_PLAN = false
TRACE_TRACKER_PLAN = false
TRACE_EXECUTE_PLAN = false

TRACE_COMPILE_PLAN_HEADER = false
TRACE_COMPILE_PLAN_PARTITIONING = false;

OPTIMIZER_ACTIVE_RULES_FUNCTION = 01000
OPTIMIZER_ACTIVE_RULES_SELECT = 01000

CODEGEN_OPTIMIZE = true

LOG_EXECUTION_TIME = false
LOG_LEVEL = SEVERE

TEST_RUN_LOCAL = true
TEST_DB_NAME = tpch_s01
TEST_NODE_COUNT = 2
TEST_SLOTS_PER_NODE = 1